
@import "tailwindcss";

/* Universal Styles */
body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background: black;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  color: white;
  font-size: 52px;
}

.flex-parent {
  border: 2px solid green;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.flex-child {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.box-one {
  background: #1301ff;
  padding: 20px;
}

.box-two {
  background: #fe3625;
  padding: 20px;
}

.grey-box {
  background-color: grey;
  padding: 20px;
  width: 100%;
}

.grey-box img {
  width: 100%;
}

.top-heading {
  color: red;
  font-size: 12px;
}

.second-heading {
  color: purple;
}

.red {
  background: red;
}

.blue {
  background: blue;
}

.pink {
  background: pink;
}

.orange {
  background: orange;
}

/* Responsive Styles */

/* Mobile (default) - from 320px */
/* The styles above are mobile-first */

/* Tablet - from 768px */
@media (min-width: 768px) {
  h1 {
    font-size: 62px;
  }

  .flex-parent {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .flex-child {
    width: 48%; /* Two columns */
  }

  .grey-box {
    width: 80%;
    margin: 0 auto;
  }
}

/* Desktop - from 1200px */
@media (min-width: 1200px) {
  h1 {
    font-size: 72px;
  }

  .flex-parent {
    padding: 40px;
  }

  .flex-child {
    width: 30%; /* Three columns */
  }
}

/* Wider Desktops - from 1600px */
@media (min-width: 1600px) {
    .flex-parent {
        max-width: 1400px;
        margin: 0 auto;
    }
}
